{
  "AppSettings": {
    "Token": "Some secreat key"
  },
  "ConnectionStrings": {
    //"QuickartCon": "server=localhost;user=root;password=Maybelater9$;database=TestQuickCart"
    "QuickartCon": "server=http://18.215.194.183/;user=root;password=@Iubse2022;database=TestQuickCart"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "key": "some key"
  },
  "AllowedHosts": "*"
}

